<!doctype html>
<html lang="en">

<head>
  <title>Typography hierarchy &amp; typeface experimentation</title>
    <link rel="stylesheet" href="box-practice1.css" link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Raleway&display=swap" rel="stylesheet">


</head>

<body>
  <div id="wrapper">
    <div id= "headwrap">
    <div id="header">
      <p><h1><center>About Us</center></h1></p>
    </div>
        </div>
        <div id="navigationwrap">
        <div id="navigation">
  <p><center>Little Heathen Comics is a self-owned online comic company based out of Pueblo,<br> Colorado. Starting out with just bi-weekly postings of side-stories of the characters<br> of "Go to H" growing in popularity.....more information on the company to be added.</center></br></p>
  </div>
        </div>
        <div id="contentwrap">
        <div id="content">
 <p><h2><center>What We Do</center></h2></p>
  <p>As our company has expanded, so has our hearts. Year round, we sponsor family<br> events that raise money for children's charities, as well as hold food drives for<br> those in need. We hold high values to everyone in our community, and, as we love to<br> say, creativity is what drives the soul, so it's best not to lose it!</br></p>
  <p>Since more positions have opened up, we've even been extending out into the<br> community to allow some of our more eager artists, writers, and other talented friends<br> join us in creating future pieces! We offer a few of the following:</br></p>
    <ul>
    <li>Work Studies</li>
    <li>Summer Internships</li>
    <li>Art Workshops: for children and adults alike!</li>
    <li>Possiblity to be hired on!</li>
  </ul>
   </div>
        </div>
        <div id="rightcolumnwrap">
        <div id="rightcolumn">
            <p><img src="comics.jpg" alt="comics">
          </div>
        </div>
        <div id="footerwrap">
        <div id="footer">
  <p><center><h2>Meet the Team</h2></center></p>
  <p>
    <ul>
      <li><strong>Lauren Summers</strong>- concept artist. Loves her cats and long walks in the park. Always knows how to brighten your day!</li>
      <li><strong>Gabriel Stronge</strong>- storyboard writer. Enjoys trying new foods with good friends. The prankster of the office!</li>
      <li><strong>Kevin Cozy</strong>-one of the head artists on board. When he isn't drawing, he's playing video games, board games, even marbles!</li>
      <li><strong>Andrea Donn</strong>- our newest intern! She is in charge of all our social media accounts, and has been the star of our show! She enjoys reading and watching horror movies.</li></ul>
      <p><center><h3>Questions?</h3></center></p>
      
  </p>
</body>

</html>